{
  "name": "mntn",
  "version": "1.0.2",
  "description": "",
  "source": "/src/index.html",
  "browserslist": "> 0.5%, last 5 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abuzeid1/MNTN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abuzeid1/MNTN/issues"
  },
  "homepage": "https://github.com/Abuzeid1/MNTN#readme",
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.7.0",
    "@parcel/transformer-inline-string": "^2.7.0",
    "parcel": "^2.7.0",
    "sharp": "^0.29.1"
  }
}
